apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'


repositories {
    mavenCentral()
}


dependencies {
testCompile group: 'junit', name: 'junit', version: '4.12'
compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
compile group: 'org.projectlombok', name: 'lombok', version: '0.11.8'
testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
testCompile "org.powermock:powermock-mockito-release-full:1.6.1"
compile group: 'org.springframework.data',name:'spring-data-mongodb', version:'1.2.0.RELEASE'
compile group: 'org.mongodb',name:'mongo-java-driver', version:'2.12.0'
compile group: 'org.springframework', name: 'spring-webmvc', version: '3.2.2.RELEASE'
compile group: 'org.springframework', name: 'spring-web', version: '3.2.2.RELEASE'
compile group: 'org.springframework', name: 'spring-context-support', version: '3.2.2.RELEASE'
compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.1.2'
compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.1.2'
compile group: 'org.codehaus.jackson', name: 'jackson-core-lgpl', version: '1.9.11'
compile group: 'org.codehaus.jackson', name: 'jackson-mapper-lgpl', version: '1.9.11'
compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
compile group: 'org.testng', name: 'testng', version: '6.8.5'
testCompile group: 'org.springframework', name: 'spring-test', version: '3.2.2.RELEASE'
testCompile "com.google.code.gson:gson:2.3.1"
}
